# identity-governance

./: .gitignore  .travis.yml  1  CODEOWNERS  README.md  pom.xml  spotbugs-exclude.xml
components/org.wso2.carbon.identity.admin.session.advisory.banner.control/: pom.xml
components/org.wso2.carbon.identity.auth.attribute.handler/: pom.xml
components/org.wso2.carbon.identity.auth.attribute.handler/src/test/resources/: testng.xml
components/org.wso2.carbon.identity.captcha/: pom.xml
components/org.wso2.carbon.identity.captcha/src/main/java/org/wso2/carbon/identity/captcha/connector/: CaptchaConnector.java  CaptchaPostValidationResponse.java  CaptchaPreValidationResponse.java  CaptchaProvider.java
components/org.wso2.carbon.identity.captcha/src/main/java/org/wso2/carbon/identity/captcha/exception/: CaptchaClientException.java  CaptchaException.java  CaptchaServerException.java
components/org.wso2.carbon.identity.captcha/src/main/java/org/wso2/carbon/identity/captcha/filter/: CaptchaFilter.java
components/org.wso2.carbon.identity.captcha/src/main/java/org/wso2/carbon/identity/captcha/internal/: CaptchaComponent.java  CaptchaDataHolder.java
components/org.wso2.carbon.identity.captcha/src/test/resources/: testng.xml
components/org.wso2.carbon.identity.governance/: pom.xml
components/org.wso2.carbon.identity.governance.ui/: pom.xml
components/org.wso2.carbon.identity.governance.ui/src/main/resources/web/identity-tenantmgt/: add_config.jsp  add_config_ajaxprocessor.jsp
components/org.wso2.carbon.identity.governance/src/main/java/org/wso2/carbon/identity/governance/: IdentityGovernanceAdminService.java  IdentityGovernanceException.java  IdentityGovernanceService.java  IdentityGovernanceServiceImpl.java  IdentityGovernanceUtil.java  IdentityGovernanceXDSWrapper.java  IdentityMgtConstants.java  IdentityMgtUtil.java
components/org.wso2.carbon.identity.governance/src/test/java/org/wso2/carbon/identity/governance/: IdentityGovernanceServiceImplTest.java
components/org.wso2.carbon.identity.governance/src/test/resources/: testng.xml
components/org.wso2.carbon.identity.governance/src/test/resources/dbscripts/: h2.sql
components/org.wso2.carbon.identity.governance/src/test/resources/repository/conf/: carbon.xml
components/org.wso2.carbon.identity.governance/src/test/resources/repository/conf/identity/: identity.xml
components/org.wso2.carbon.identity.password.expiry/: pom.xml
components/org.wso2.carbon.identity.password.expiry/src/test/resources/: testng.xml
components/org.wso2.carbon.identity.password.history/: pom.xml
components/org.wso2.carbon.identity.password.history/src/test/resources/: testng.xml
components/org.wso2.carbon.identity.piicontroller/: pom.xml
components/org.wso2.carbon.identity.piicontroller/src/main/java/org/wso2/carbon/identity/piicontroller/: ConsentConstants.java
components/org.wso2.carbon.identity.recovery/: pom.xml
components/org.wso2.carbon.identity.recovery.endpoint/: pom.xml
components/org.wso2.carbon.identity.recovery.endpoint/src/main/resources/: api.identity.recovery.yaml  hierarchical-tenancy.xml  log4j.properties
components/org.wso2.carbon.identity.recovery.endpoint/src/main/webapp/WEB-INF/: beans.xml  cxf-servlet.xml  web.xml
components/org.wso2.carbon.identity.recovery.endpoint/src/test/resources/: testng.xml
components/org.wso2.carbon.identity.recovery.endpoint/src/test/resources/repository/conf/identity/: captcha-config.properties
components/org.wso2.carbon.identity.recovery.ui/: pom.xml
components/org.wso2.carbon.identity.recovery.ui/src/main/resources/web/recovery-mgt/: challenge-question-add.jsp  challenge-set-add.jsp  challenge-set-list.jsp  challenges-mgt-add.jsp  challenges-mgt-finish-ajaxprocessor.jsp  challenges-mgt.jsp
components/org.wso2.carbon.identity.recovery/src/main/java/org/wso2/carbon/identity/recovery/: AuditConstants.java  ChallengeQuestionManager.java  IdentityMgtConstants.java  IdentityRecoveryClientException.java  IdentityRecoveryConstants.java  IdentityRecoveryException.java  IdentityRecoveryServerException.java  NotificationBasedPwdRecoveryManager.java  NotificationPasswordRecoveryManager.java  QuestionBasedPwdRecoveryManager.java  RecoveryManager.java  RecoveryScenarios.java  RecoverySteps.java  SecurityQuestionPasswordRecoveryManager.java  UserWorkflowManagementService.java
components/org.wso2.carbon.identity.recovery/src/main/resources/: api.identity.recovery.yaml
components/org.wso2.carbon.identity.recovery/src/test/resources/: testng.xml
components/org.wso2.carbon.identity.tenant.resource.manager/: pom.xml
components/org.wso2.carbon.identity.tenant.resource.manager/src/test/resources/: testng.xml
components/org.wso2.carbon.identity.user.endpoint/: pom.xml
components/org.wso2.carbon.identity.user.endpoint/src/main/resources/: api.identity.user.yaml  lite-user-email-confirmation.xml
components/org.wso2.carbon.identity.user.endpoint/src/main/webapp/WEB-INF/: beans.xml  web.xml
components/org.wso2.carbon.identity.user.endpoint/src/test/java/org.wso2.carbon.identity.user.endpoint.Util/: HandleExceptionsTest.java  UtilsTest.java
components/org.wso2.carbon.identity.user.endpoint/src/test/resources/: testng.xml
components/org.wso2.carbon.identity.user.onboard.core.service/: pom.xml
components/org.wso2.carbon.identity.user.session/: pom.xml
components/org.wso2.carbon.identity.user.session.endpoint/: pom.xml
components/org.wso2.carbon.identity.user.session.endpoint/src/main/resources/: api.user.session.yaml
components/org.wso2.carbon.identity.user.session.endpoint/src/main/webapp/WEB-INF/: web.xml
features/org.wso2.carbon.identity.admin.session.advisory.banner.control.server.feature/: pom.xml
features/org.wso2.carbon.identity.login.resolver.service.server.feature/: pom.xml
features/org.wso2.carbon.identity.multi.attribute.login.server.feature/: pom.xml
features/org.wso2.carbon.identity.multi.attribute.login.service.server.feature/: pom.xml
(+748 files in other folders)
