<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>identity-governance</artifactId>
        <groupId>org.wso2.carbon.identity.governance</groupId>
        <version>1.11.134</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>org.wso2.carbon.identity.multi.attribute.login.service.server.feature</artifactId>
    <packaging>pom</packaging>
    <name>WSO2 Carbon - Multi Attribute Login Feature</name>
    <url>http://wso2.org</url>
    <description>This feature contains the core bundles required for multi attribute login service
    </description>
<dependencies>
    <dependency>
        <groupId>org.wso2.carbon.identity.governance</groupId>
        <artifactId>org.wso2.carbon.identity.multi.attribute.login.service</artifactId>
    </dependency>
    <dependency>
        <groupId>org.wso2.carbon.identity.governance</groupId>
        <artifactId>org.wso2.carbon.identity.multi.attribute.login.resolver.regex</artifactId>
    </dependency>
<dependency>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco.version}</version>
    </dependency>
</dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.wso2.maven</groupId>
                <artifactId>carbon-p2-plugin</artifactId>
                <version>${carbon.p2.plugin.version}</version>
                <executions>
                    <execution>
                        <id>p2-feature-generation</id>
                        <phase>package</phase>
                        <goals>
                            <goal>p2-feature-gen</goal>
                        </goals>
                        <configuration>
                            <id>org.wso2.carbon.identity.multi.attribute.login.service.server</id>
                            <propertiesFile>../../etc/feature.properties</propertiesFile>
                            <adviceFile>
                                <properties>
                                    <propertyDef>org.wso2.carbon.p2.category.type:server</propertyDef>
                                </properties>
                            </adviceFile>
                            <bundles>
                                <bundleDef>org.wso2.carbon.identity.governance:org.wso2.carbon.identity.multi.attribute.login.resolver.regex</bundleDef>
                                <bundleDef>org.wso2.carbon.identity.governance:org.wso2.carbon.identity.multi.attribute.login.service</bundleDef>
                            </bundles>
                            <importFeatures>
                            </importFeatures>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
